{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 SFBX1200;}{\f1\fnil\fcharset0 SFBX1000;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang9\b\f0\fs24 3.4 Scenarios\par
\b0\par
\pard\sa200\sl276\slmult1\b\f1\fs20 3.4.1 Scenario 1\par
\b0 John an employer in need of taxi to go back to his home from office.He downloaded the mobile app myTaxiservice ,as a new user he has to register a new account so he clicked the Create New Account button and filled his personal details such as Name,email,mobile number,password in the registration form and click create.After created his own account,john logged in to his account using the registered credentials and clicked on request a taxi button and filled the request form with the details such as Starting point and destination and clicked the request button.Now the system received the request and forwaded it to the very first taxi in the queue in the zone and the driver accepts the request.After that,system send a taxi proposal consists of taxi code,fare and waiting time.John accepts the proposal within two minutes and the system asked him to pay his taxi fare.John clicked on the payment button entered all his credit card details such as card number,expiry date,CVV and secret code and click the button pay.The system acknowledeges his payment by sending a message and allocates the previously requested taxi to john.The taxi driver gets there in time to pickup John and he reached his home on time.  \par
\b 3.4.2 Scenario 2\par
\pard\sa200\sl276\slmult1\b0 George wants taxi to attend his friend bachelor's party,so he used myTaxi service web app since George is registered user ,he logged in to his account using his credentials and clicked on request a taxi button and filled in the request form  with the details such as Starting point and destination and clicked the request button.Now the system received the request but unfortunately taxi queue in the zone is empty so the system  forwaded it to the very first taxi in the queue in the next nearest zone.The taxi driver accepts the request and system send a taxi proposal consists of taxi code,fare and waiting time.George accepts the proposal within two minutes and the system asked him to pay his taxi fare.george clicked on the payment button entered all his credit card details such as card number,expiry date,CVV and secret code and click the button pay.The system acknowledeges his payment by sending a message and allocates the previously requested taxi to George.The taxi driver gets there in time to pickup George and he attend his bachelor's party happily.  \par
\b 3.4.3 Scenario 3\par
\b0 Mathew an exprimental physists in need of taxi to attend the seminar.He used the mobile app myTaxiservice,as a new user he has to register a new account so he clicked the Create New Account button and filled his personal details such as Name,email,mobile number,password in the registration form and also he entered his additional details such as home address ,office address and click create.After created his own account,Mathew logged in to his account using the registered credentials and clicked on request a taxi button and filled the request form by choosing home address as Starting point and mention the destination  using GPS and clicked the request button.Now the system received the request and forwaded it to the very first taxi in the queue in the zone and the driver denied  the request so the system forwaded the request to next taxi in the queue and the taxi driver accepts it,in the mean time the taxi driver who denied the system request has to convey the reason to supervisor.After that,system send a taxi proposal consists of taxi code,fare and waiting time.Mathew accepts the proposal within two minutes and the system asked him to pay his taxi fare.Mathew clicked on the payment button entered all his credit card details such as card number,expiry date,CVV and secret code and click the button pay.The system acknowledeges his payment by sending a message and allocates the previously requested taxi to Mathew.The taxi driver gets there in time to pickup Mathew and he reached the place to attend the seminar on time.\par
\b 3.4.4 Scenario 4\par
\b0 Liza an engineer wants taxi to go to her office,so she used myTaxi service web app since Liza is a registered user ,she logged in to her account using her credentials and clicked on request a taxi button and filled in the request form with the details such as Starting point and destination and clicked the request button.Now the system received the request but unfortunately taxi queue in the zone is empty so the system  forwaded it to the very first taxi in the queue in the next nearest zone.The taxi driver accepts the request and system send a taxi proposal consists of taxi code,fare and waiting time.Liza doesnot satisfy with the taxi proposal so she denied the proposal.The system asked her feedback about why she denied the taxi proposal.She gives her feedback as waiting time is too long.The system stores her feedback for future improvements.\par
\b 3.4.5 Scenario 5\par
\b0 Franklin wants taxi to take his wife to beach.He used the mobile app myTaxiservice,as a new user he has to register a new account so he clicked the Create New Account button and filled his personal details such as Name,email,mobile number,password in the registration form and click create.After created his own account,Franklin logged in to his account using the registered credentials and clicked on request a taxi button and filled the request form by choosing home address as Starting point and mention the destination  using GPS and clicked the request button.Now the system received the request and forwaded it to the very first taxi in the queue in the zone and  the taxi driver accepts it,.After that,system send a taxi proposal consists of taxi code,fare and waiting time.Franklin accepts the proposal within two minutes and the system asked him to pay his taxi fare.Franklin clicked on the payment button entered all his credit card details such as card number,expiry date,CVV and secret code and click the button pay.The system acknowledeges his payment by sending a message and allocates the previously requested taxi to Franklin.Before the taxi arrives to pickup Franklin,he cancelled his request by clicking on the Cancel Request button in the app.The system acknowledges his cancellation ans sends a message that only 50% of the amount will be refunded.The system refunded the amount to his credit card with in two hours from cancellation.  \par
\b 3.4.6 Scenario 6\par
\b0 Harry the manager of private company is going to US for some business meeting so he wants to reserve a taxi to taxi to take him from his home to airport.He used myTaxi service web app since he is a registered user he logged in to her account with his credentials and fills the booking form by mentioning Pickup point,Time,Date and destination and sends a request by clicking on the reserve button.The system received his request and calculates the time remaining to his pickup time to put him in the priority queue then the system sends a taxi proposal consist of fare amount and his position in the queue .Harry accepts the taxi proposal then the system asked him to pay his fare.Harry click on the make payment button entered his credit card details such as card no,expiry date,CVV and secret code and click on the button pay.The system sends an acknoweldgement message stating that your payment is received.On the date of travel before two hours from the pickup time system sends the remainder to harry about his taxi reservation and he is asked to accept or cancel it within one hour.Once he accepted the system allocates the taxi to harry and sends taxicode,expected arrival time to harry.The taxi gets in time to the pickup point and drop him in airport on time to catch his Flight to US.\par
\b 3.4.7 Scenario 7\par
\b0 Zara a house wife wants to take his children to her parents home on vacation so she wants to reserve a taxi to taxi to take her from her home to her parents home.She used myTaxi service mobile app as a new user she has to register a new account so she clicked the Create New Account button and filled his personal details such as Name,email,mobile number,password in the registration form and click create.After created her own account ,she logged in to her account with her credentials and fills the booking form by mentioning Pickup point and destination using GPS,fills the Time,Date and sends a request by clicking on the reserve button.The system received her request and calculates the time remaining to her pickup time to put her in the priority queue then the system sends a taxi proposal consist of fare amount and her position in the queue.Zara accepts the taxi proposal then the system asked her to pay her fare.Zara click on the make payment button entered her credit card details such as card no,expiry date,CVV and secret code and click on the button pay.The system sends an acknoweldgement message stating that your payment is received.On the date of travel before two hours from the pickup time system sends the remainder to zara about his taxi reservation and she is asked to accept or cancel it within one hour.But she denies the request because one of her children got sick.The system acknowledges her cancellation and sends her a message only 50% percent of her payment will be refunded.The system refunded the amount to her credit card with in two hours from cancellation.  \par
\b 3.4.8 Scenario 8\par
\b0 Harry the manager of private company is returning from US after attended some business meeting so he wants to reserve a taxi to taxi to take him from airport to home.He used myTaxi service web app since he is a registered user he logged in to her account with his credentials and fills the booking form by mentioning Pickup point,Time,Date and destination and sends a request by clicking on the reserve button.The system received his request and calculates the time remaining to his pickup time to put him in the priority queue then the system sends a taxi proposal consist of fare amount and his position in the queue .Harry accepts the taxi proposal then the system asked him to pay his fare.He clicks on the make payment button since Harry stored his credit card details he clicks on the credit card name  and click on the button pay.The system sends an acknoweldgement message stating that your payment is received.But before 48 hours from the pickup time harry's flight is cancelled due to some weather problem so he cancelled his taxi reservation by clicking cancel reserved button.The system acknowledges his cancellation and sends him a message only 70% of his payment will be refunded.The system refunded the amount to his credit card with in two hours from cancellation.  \par
\b 3.4.9 Scenario 9\par
\b0 Zara a house wife wants to take his children to her parents home on vacation so she wants to reserve a taxi to taxi to take her from her home to her parents home.She used myTaxi service mobile app as a new user she has to register a new account so she clicked the Create New Account button and filled his personal details such as Name,email,mobile number,password in the registration form and click create.After created her own account ,she logged in to her account with her credentials and fills the booking form by mentioning Pickup point and destination using GPS,fills the Time,Date and sends a request by clicking on the reserve button.The system received her request and calculates the time remaining to her pickup time to put her in the priority queue then the system sends a taxi proposal consist of fare amount and her position in the queue.Zara denies the taxi proposal so the system asked her to give optional feedback.Zara gives her feedback as postion in the queue is too high.The system stores her feedback for futures improvements.\par
\par
 \b\par
\b0\par
\par
\pard\sa200\sl276\slmult1\f2\fs22\par
}
 